<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Hello Recruiter!</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #18e0a7;  
    }
    .bgcolor{
        background: #00C9FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, rgb(124, 255, 137), #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, rgb(124, 255, 137), #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }
    h1,h2,h3,h4, p, li{
        margin: 2px;
    }
    h2,h3{
        font-size: 2em;
    }
    p,li{
        font-size: 1.5em
    }
    #title{
        font-size: 4em
    }
    .title-margin{
        margin-bottom: 10px
    }
    .title-shadow, li{
        color: white;
        text-shadow: 2px 2px 4px #AAAAAA;
    }
    .container{
        margin: 0 auto;
        text-align: center;
        width: 100%;
        
        padding: 0;
        margin: 0
    }
    .top-section{
        min-height: 40%;
        width: 100%;
        margin: 0 auto;
    }
    .top-section h1, .top-section h2{
        color: white;
        text-shadow: 2px 2px 4px #AAAAAA;
    }

    .coding-skills{
        background-color: rgba(231, 231, 231, 0.6);
    }
    .skills-right{
        background-color: rgba(231, 231, 231, 0.4);
    }
    .normal-padding{
        padding: 30px
    }
    .skills{
        text-align: left
    }
    .skills p{
        border: 2px solid white;
        color:rgb(255, 255, 255);
        text-shadow: 1px 1px #AAA;
        background: #1CD8D2;  /* fallback for old browsers */
        padding: 5px 10px;
        font-size: .5em;
        display: inline-block;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .skills p:hover{
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    .example-imgs img{
        width: 100%
    }
    .row-wrapper{
        display:table;
        width: 100%;
    }
    .row{
        display: table-row;
    }
    .column-half{
        display: table-cell;
        width: 50%;
        vertical-align: top;
    }
    .column-third{
        width: 33%;
        display: table-cell;
        vertical-align: middle
    }
    .clear-both{
        clear: both;
    }
    .horizontal-center{
        margin: auto
    }
    .button{
        text-decoration: none;
        background: transparent;
        padding: 10px 15px;
        margin: 5px;
        font-size: .75em;
        color: white;
        border: 2px solid white;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    .button:hover{
        background-color: rgba(255,255,255,0.2);
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    #portrait{
        max-height: 300px;
        margin: 0 auto;
        -webkit-filter: drop-shadow(5px 5px 5px rgb(83, 83, 83) );
        filter: drop-shadow(5px 5px 5px rgb(83, 83, 83));
    }
    ul{
        text-align: left;
        list-style: none
    }
    li{
        margin: 20px
    }
    .inline-img{
        display: inline-block;
    }
    .hand{
        max-height: 100px;
        -webkit-animation:spin 2s linear infinite;
        -moz-animation:spin 2s linear infinite;
        animation:spin 2s linear infinite;
    }
    .check-mark{
        max-height:20px;
        vertical-align: middle;
        margin: 5px
    }
    .flipped{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }

    @-moz-keyframes spin { 
        0% {-moz-transform: rotate(0deg);}
        50% { -moz-transform: rotate(60deg);}
        51% {-moz-transform: rotate(59deg);}
        100% {-moz-transform: rotate(0deg);}
     }
     @-webkit-keyframes spin { 
        0% {-webkit-transform: rotate(0deg);}
        50% { -webkit-transform: rotate(60deg);}
        51% {-webkit-transform: rotate(59deg);}
        100% {-webkit-transform: rotate(0deg);}
     }
    @keyframes spin { 
        0% { -webkit-transform: rotate(0deg); transform:rotate(00deg); } 
        50% { -webkit-transform: rotate(60deg); transform:rotate(60deg); } 
        510% { -webkit-transform: rotate(59deg); transform:rotate(59deg); } 
        100% { -webkit-transform: rotate(0deg); transform:rotate(0deg); } 
    }
    @media (max-width: 600px){
        .row{
            display:block;
            width: auto;
        }
        .column-half{
            display: block;
            width: 100%;
        }
    } 
</style>
<body style="background-color: #18e0a7">
    <div class="bgcolor">
    <div class="container">
        <div class="top-section">
            <div class="normal-padding">
                <div class="row-wrapper">
                        <div class="row">  
                            <div class="column-third">
                                    <img class="inline-img hand"src="https://cdn.shopify.com/s/files/1/0185/5092/products/persons-0112.png?v=1369544066" alt="">
                            </div> 
                            <div class="column-third">
                                    <h1 id="title">Hello</h1>
                            </div> 
                            <div class="column-third">
                                    <img class="inline-img hand flipped"src="https://cdn.shopify.com/s/files/1/0185/5092/products/persons-0112.png?v=1369544066" alt="">
                            </div>     
                        </div>
                </div>
               
                
                <h2>Looking for a developer?</h2>
                <div class="row-wrapper">
                    <div class="row">
                        <div class="column-half">
                            <div class="horizontal-center">
                                <h3 class="title-shadow">Who can do...</h3>
                                <ul>
                                    <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">Frontend</li>
                                    <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">Backend</li>
                                    <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">React</li>
                                    <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">Responsive</li>
                                </ul>
                            </div>
                        </div>
                        <div class="column-half">
                            <img id="portrait" src="http://natesena.github.io/img/Portraits/Profile-Portrait.png" alt="">
                            <p class="title-shadow">*A developer*</p>
                        </div>
                    </div>
                </div>
                <a class="button" href="http://natesena.github.io/">Portfolio</a>
            </div>
        </div>
        <div class="skills-section">
            <div class="row-wrapper">
                    <div class="row">
                        <div class="coding-skills">
                            <div class="normal-padding">
                                <div class="skills-area">
                                    <div class="skills">
                                        <div class="normal-padding">
                                                <h2 class="title-shadow title-margin">Skills</h2>
                                            <h4 class="title-shadow">FrontEnd</h4>
                                                <p>HTML5</p>
                                                <p>CSS3</p>
                                                <p>Javascript</p>
                                                <p>JQuery</p>
                                                <p>React</p>
                                                <p>ReactVR</p>
                                                <p>Ruby</p>
                                            <h4 class="title-shadow">BackEnd</h4>
                                                <p>Node.js</p>
                                                <p>Rails</p>
                                            <h4 class="title-shadow">DB</h4>
                                                <p>PostgreSQL</p>
                                                <p>MongoDB</p>
                                            <h4 class="title-shadow">Other</h4>
                                                <p>RESTful Routes</p>
                                                <p>Express</p>
                                                <p>React Router V4</p>
                                                <p>Aframe</p>
                                                <p>Three.js</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <ul>
                                        <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">Full Stack Experience</li>
                                        <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">Javascript Sensei</li>
                                        <li><img class="check-mark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/White_checkbox-checked.svg/2000px-White_checkbox-checked.svg.png">Loves his Mom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="skills-right">
                            <div class="normal-padding">
                                <div class="example-imgs">
                                    <div class="normal-padding">
                                    <h2 class="title-shadow title-margin">Work</h2>
                                    <a href="http://natesena.github.io/psd-to-html.html"><img src="http://natesena.github.io/img/psd-to-html.png" alt=""></a>
                                    <a href="https://github.com/natesena/Dozer"><img src="http://natesena.github.io/img/Dozer-Imgs/one.png" alt=""></a>
                                    </div>  
                                </div>
                            </div>   
                        </div>
                    </div> 
            </div>
        </div>
        <div class="clear-both call-to-action">
            <div class="normal-padding">
                    <h2 class="title-shadow">Check Me Out</h2>
                    <div class="normal-padding">
                        <a class="button" href="http://natesena.github.io/">Portfolio</a>
                        <a class="button" href="http://natesena.github.io/Files/Resume.pdf">Resume</a><br>
                        <a class="button" href="https://www.linkedin.com/in/nathaniel-sena/">LinkedIn</a>
                    </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>